.board-details {
    display: flex;
    flex-direction: column;

    & .board-details-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        gap: 0.25rem;
        backdrop-filter: blur(6px);
        
        & .board-title {
            margin: 0;
            padding: 0 0.75rem;
            color: var(--dynamic-text);
            font-size: 16px;
            font-weight: 700;
            line-height: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        & h1, input {
            display: block;
            cursor: pointer;
        }

        & .btn-group {
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
            min-height: 32px;
            margin-left: auto;
            gap: 4px;

            & .avatar-btn-group {
                display: flex;
                align-items: center;
                margin-inline-end: 4px;

                & .avatar-btn {
                    width: 30px;
                    height: 30px;
                    margin-inline-end: -4px;

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }
            }

            .action-dynamic-btn {
                padding: 6px;
            }

            .btn-highlighted {
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
        }
    }
}