.card-edit {
    position: relative;
    width: 1080px;
    height: 100dvh;
    max-height: calc(100dvh - 128px);
    display: flex;
    flex-direction: column;
    border: 0;
    border-radius: 0.75rem;
    padding: 0;
    font-size: 0.875rem;

    &::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
    }

    & header {
        display: flex;
        position: relative;
        flex: 0 0;
        min-height: 56px;
        overflow: hidden;
        border-bottom: 1px solid #0b120e24;

        & .card-header-actions {
            display: flex;
            flex: 0 0 auto;
            margin-block-start: 0.75rem;
            gap: 0.5rem;
        }
    }

    & .content-wrapper {
        height: 100%;
        display: flex;

        & main {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0fr 1fr;
            flex: 1 1 auto;
            width: 100%;
            overflow-y: auto;

            & .card-title {
                grid-column: 1;
                grid-row: 1;
                margin-block-end: 0.5rem;
                padding: 1.5rem 1.25rem 1rem;

                & h2 {
                    font-size: 1.25rem;
                    font-weight: 600;
                    margin: 0;
                }
            }

            .card-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 28px;
                height: 28px;
                margin: 0.125rem;
            }

            & .card-content {
                grid-column: 1;
                grid-row: 2;
                width: 100%;
                min-width: 460px;
                padding: 0 2.5rem 1rem 1.25rem;

                & .card-actions {
                    margin-block-end: 2rem;
                }

                & .card-actions-btns {
                    height: 2rem;
                    overflow: hidden;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.5rem;
                    margin: -0.25rem;
                    padding: 0.25rem;
                    box-sizing: content-box;
                }

                & .action-btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0.25rem 0.5rem;
                    overflow: hidden;
                    border: 1px solid #0b120e24;
                    border-radius: 0.25rem;
                    background-color: #fff;
                    color: var(--text-subtle);
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-weight: 500;

                    & svg {
                        margin-inline-end: 0.25rem;
                    }

                    &:hover {
                        background-color: #0515240f;
                        border: 1px solid #0b120e24
                    }
                }

                & .votes-heading {
                    font-size: 0.875rem;
                    font-weight: 600;
                    margin: 0;
                }

                & .vote-btn {
                    width: fit-content;
                    background-color: #0515240f;
                    border: none;

                    &:hover {
                        background-color: #0b120e24;
                        border: none;
                    }
                }

                & .description-heading {
                    font-size: 0.875rem;
                    font-weight: 600;
                    margin: 0;
                    align-self: center;
                }

                & .add-description-btn {
                    justify-content: flex-start;
                    background-color: #fff;
                    border: 1px solid #8c8f97;
                    color: var(--text-subtle);
                    padding: 0.5rem 0.75rem 2rem;
                    box-sizing: content-box;

                    &:hover {
                        background-color: #f8f8f8;
                    }
                }

                & .edit-description-actions {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    margin-block-start: 0.5rem;

                    button {
                        padding: 0.5rem 0.75rem;
                    }
                }
            }
        }

        & aside {
            width: 460px;
            flex: 1 0 auto;
            overflow-x: hidden;
            overflow-y: auto;
            border-left: 1px solid #0b120e24;
            background-color: #f8f8f8;
        }
    }

    & .card-grid-container {
        display: grid;
        grid-template-columns: 32px minmax(0, 1fr);
        column-gap: 0.25rem;
        row-gap: 0.75rem;
    }
}
